# ChocoLuxAPI

./: ChocoLuxAPI.sln
ChocoLuxAPI/: ChocoLuxAPI.csproj  ChocoLuxAPI.http  Program.cs  appsettings.json  efpt.config.json
ChocoLuxAPI/Constants/: Permissions.cs
ChocoLuxAPI/Controllers/: CartController.cs  HomeController.cs  MailController.cs  OrdersController.cs  PaymentController.cs  PermissionController.cs  ProductController.cs  ResourceController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
ChocoLuxAPI/DTO/: ActionInfoDto.cs  CartItemDto.cs  CartOperationDto.cs  ControllerInfoDto.cs  LoginDto.cs  ManageUserRolesDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDetailsDto.cs  PaymentResultDto.cs  PermissionDto.cs  ProductDto.cs  ProductWithCategoryDto.cs  RegisterDto.cs  RoleClaimDto.cs  RoleDto.cs  SessionResponseDto.cs  UserDetailsDto.cs  UserRolesDto.cs
ChocoLuxAPI/Helpers/: ClaimsHelper.cs
ChocoLuxAPI/Migrations/: 20240508064057_addedIdentity.Designer.cs  20240508064057_addedIdentity.cs  20240527055450_initial with guid.Designer.cs  20240527055450_initial with guid.cs  20240527063712_changedPropertyNames.Designer.cs  20240527063712_changedPropertyNames.cs  20240529115213_initial.Designer.cs  20240529115213_initial.cs  20240605073930_addedSessionTable.Designer.cs  20240605073930_addedSessionTable.cs  20240617061226_addedCartAndSessionTables.Designer.cs  20240617061226_addedCartAndSessionTables.cs  20240618090725_MakingExpiresAtNullable.Designer.cs  20240618090725_MakingExpiresAtNullable.cs  20240628060944_MakingExpiresAtNullable.Designer.cs  20240628060944_MakingExpiresAtNullable.cs  (+3 more)
(+44 files in other folders)
